<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>olly-it</groupId>
	<artifactId>mvn-java-library-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvn-java-library-test</name>
	<description>Demo project for a library</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- s3 private repositories definition -->
	<repositories>
		<repository>
			<id>my-mvn-repo.snapshot</id>
			<url>s3://my-mvn-repo/snapshot</url>
		</repository>
		<repository>
			<id>my-mvn-repo.release</id>
			<url>s3://my-mvn-repo/release</url>
		</repository>
		<!-- add on ~/.m2/settings.xml repo's AWS credentials, like:
			<settings>
				<servers>
					<server>
						<id>my-mvn-repo.snapshot</id>
						<username>ACCESS_KEY</username>
						<password>SECRET_KEY</password>
					</server>
					<server>
						<id>my-mvn-repo.release</id>
						<username>ACCESS_KEY</username>
						<password>SECRET_KEY</password>
					</server>
				</servers>
			</settings>
		-->
	</repositories>
	<!-- /s3 private repositories definition-->

	<dependencies>
		<!-- library stored on s3 private repo -->
		<dependency>
			<groupId>olly-it</groupId>
			<artifactId>mvn-java-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- library stored on s3 private repo -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<!-- wagon extension to use a private s3 maven repo -->
        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.3</version>
            </extension>
        </extensions>
        <!-- /wagon extension to use a private s3 maven repo -->
	</build>

</project>
