<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>olly-it</groupId>
	<artifactId>mvn-java-library-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvn-java-library-test</name>
	<description>Demo project for a library</description>
	<properties>
		<java.version>17</java.version>
	</properties>



	<repositories>
		<repository>
			<id>enginius-mvn-repo.snapshot</id>
			<url>s3://enginius-mvn-repo/snapshot</url>
		</repository>
		<repository>
			<id>enginius-mvn-repo.release</id>
			<url>s3://enginius-mvn-repo/release</url>
		</repository>
	</repositories>




	<dependencies>
	
	

		<dependency>
			<groupId>olly-it</groupId>
			<artifactId>mvn-java-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
		
		
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>






		<!--<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>-->
        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.3</version>
            </extension>
        </extensions>




	</build>

</project>
